package newmybe;

import java.util.regex.Pattern;
import java.util.concurrent.TimeUnit;
import org.junit.*;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.*;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class reporting {
  private WebDriver driver;
  private String baseUrl;
  private boolean acceptNextAlert = true;
  private StringBuffer verificationErrors = new StringBuffer();

  @Before
  public void setUp() throws Exception {
//		System.setProperty("webdriver.gecko.driver","C:/Users/Sachit/Desktop/selenium java/geckodriver.exe");
				// driver = new FirefoxDriver();
					 System.setProperty("webdriver.chrome.driver","C:/Users/Sachit/Desktop/selenium java/chromedriver.exe");
				  driver=new ChromeDriver();
				//System.setProperty("webdriver.ie.driver","C:/Users/Sachit/Desktop/selenium java/IEDriverServer.exe");
				// driver = new InternetExplorerDriver();
				  //driver.manage().window().maximize();
			    //baseUrl = "http://192.168.1.248/";
				 baseUrl = "http://test.mybe.smarta.io/";
				  //baseUrl = "http://beta.mybe.smarta.io/";
				  
			    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
  }

  @Test
  public void testReportingValues() throws Exception {
	  driver.get(baseUrl + "user/login");
		
	    driver.findElement(By.name("password")).clear();
	    driver.findElement(By.name("password")).sendKeys("123456");
	    driver.findElement(By.name("emailAddress")).clear();
	    driver.findElement(By.name("emailAddress")).sendKeys("ju4u1@yopmail.com");
	    driver.findElement(By.name("submit")).click();
	    Thread.sleep(5000);
	    driver.get(baseUrl + "app/reporting");
	    Thread.sleep(5000);
	    //driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li")).click();
	    //Thread.sleep(2000);
	    //driver.findElement(By.xpath("//div[@id='period']/button")).click();
	   // Thread.sleep(2000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li")).click();
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("5555555");
    driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("6666666");
    driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("7777777");
    driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("3333333");
    driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("8888888");
    driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("5555555");
    driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("1500000");
    driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("16000000");
    driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("180000000");
    driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("1800000");
    driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("20000000");
    driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("18000000");
    driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("15000000");
    driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li[2]")).click();
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li[3]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("25");
    driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).click();
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("30");
    driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("33");
    driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).click();
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("35");
    driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("32");
    driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("35");
    driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("33");
    driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).click();
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("31");
    driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("36");
    driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).click();
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("33");
    driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).click();
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("38");
    driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("32");
    driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li[4]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("1");
    driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys(".1");
    driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys(".20");
    driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys(".30");
    driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys(".50");
    driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys(".60");
    driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys(".70");
    driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).click();
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys(".55");
    driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys(".22");
    driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).click();
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys(".33");
    driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).click();
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys(".36");
    driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).click();
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys(".34");
    driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li[5]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("3");
    driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("4");
    driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("6");
    driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("8");
    driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("2");
    driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("11");
    driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("12");
    driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("15");
    driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("8");
    driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("3");
    driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("12");
    driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("16");
    driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li[6]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("4");
    driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("6");
    driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("8");
    driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("2");
    driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("1");
    driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("2");
    driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("1");
    driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("6");
    driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("5");
    driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("4");
    driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("8");
    driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("2");
    driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li[7]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("5");
    driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("5");
    driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("7");
    driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("9");
    driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("2");
    driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("4");
    driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("5");
    driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("2");
    driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("3");
    driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("6");
    driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("3");
    driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("8");
    driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys("97");
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys("98");
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys("99");
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).sendKeys("100");
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).sendKeys("101");
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).sendKeys("95");
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).sendKeys("95");
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).sendKeys("95");
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).sendKeys("97");
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).sendKeys("97");
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).sendKeys("89");
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).sendKeys("99");
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li[8]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("33");
    driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("34");
    driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("30");
    driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("28");
    driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("27");
    driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("26");
    driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("25");
    driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("28");
    driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("29");
    driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("30");
    driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("27");
    driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("26");
    driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li[9]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("83");
    driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("83");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("85");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("83");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul/li[10]")).click();
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[2]/li")).click();
    driver.findElement(By.id("0")).click();
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("13");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("14");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("15");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("17");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("18");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("11");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("12");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("10");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("9");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("7");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("8");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("5");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='3'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='4'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='5'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='6'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='7'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='8'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='9'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='10'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).sendKeys("24");driver.findElement(By.xpath("(//input[@id='11'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='0'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='0'])[3]")).sendKeys("7");driver.findElement(By.xpath("(//input[@id='0'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='1'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='1'])[3]")).sendKeys("6");driver.findElement(By.xpath("(//input[@id='1'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='2'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='2'])[3]")).sendKeys("7");driver.findElement(By.xpath("(//input[@id='2'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='3'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='3'])[3]")).sendKeys("6");driver.findElement(By.xpath("(//input[@id='3'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='4'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='4'])[3]")).sendKeys("7");driver.findElement(By.xpath("(//input[@id='4'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='5'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='5'])[3]")).sendKeys("6");driver.findElement(By.xpath("(//input[@id='5'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='6'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='6'])[3]")).sendKeys("7");driver.findElement(By.xpath("(//input[@id='6'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='7'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='7'])[3]")).sendKeys("6");driver.findElement(By.xpath("(//input[@id='7'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='8'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='8'])[3]")).sendKeys("7");driver.findElement(By.xpath("(//input[@id='8'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='9'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='9'])[3]")).sendKeys("6");driver.findElement(By.xpath("(//input[@id='9'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='10'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='10'])[3]")).sendKeys("7");driver.findElement(By.xpath("(//input[@id='10'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='10'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='10'])[3]")).sendKeys("7");driver.findElement(By.xpath("(//input[@id='10'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='11'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='11'])[3]")).sendKeys("7");driver.findElement(By.xpath("(//input[@id='11'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[2]/li[2]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("12");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("12");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("12");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("12");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("12");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("12");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("12");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("12");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("12");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("12");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("12");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("12");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='3'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='4'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='5'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='6'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='7'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='8'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='9'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='10'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='11'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='0'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='0'])[3]")).sendKeys("99");driver.findElement(By.xpath("(//input[@id='0'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='1'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='1'])[3]")).sendKeys("98");driver.findElement(By.xpath("(//input[@id='1'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='2'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='2'])[3]")).sendKeys("96");driver.findElement(By.xpath("(//input[@id='2'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='3'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='3'])[3]")).sendKeys("98");driver.findElement(By.xpath("(//input[@id='3'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='4'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='4'])[3]")).sendKeys("96");driver.findElement(By.xpath("(//input[@id='4'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='5'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='5'])[3]")).sendKeys("95");driver.findElement(By.xpath("(//input[@id='5'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='6'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='6'])[3]")).sendKeys("97");driver.findElement(By.xpath("(//input[@id='6'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='7'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='7'])[3]")).sendKeys("93");driver.findElement(By.xpath("(//input[@id='7'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='8'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='8'])[3]")).sendKeys("92");driver.findElement(By.xpath("(//input[@id='8'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='9'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='9'])[3]")).sendKeys("95");driver.findElement(By.xpath("(//input[@id='9'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='10'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='10'])[3]")).sendKeys("93");driver.findElement(By.xpath("(//input[@id='10'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='11'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='11'])[3]")).sendKeys("91");driver.findElement(By.xpath("(//input[@id='11'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[2]/li[3]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("36");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("33");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("35");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("32");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("35");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("36");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("34");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("35");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("35");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("36");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("31");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("32");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys("15000000");driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys("15000000");driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys("18000000");driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).sendKeys("14000000");driver.findElement(By.xpath("(//input[@id='3'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).sendKeys("16000000");driver.findElement(By.xpath("(//input[@id='4'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).sendKeys("19000000");driver.findElement(By.xpath("(//input[@id='5'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).sendKeys("13000000");driver.findElement(By.xpath("(//input[@id='6'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).sendKeys("16000000");driver.findElement(By.xpath("(//input[@id='7'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).sendKeys("17000000");driver.findElement(By.xpath("(//input[@id='8'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).sendKeys("17000000");driver.findElement(By.xpath("(//input[@id='9'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).sendKeys("18000000");driver.findElement(By.xpath("(//input[@id='10'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).sendKeys("15000000");driver.findElement(By.xpath("(//input[@id='11'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='1'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='1'])[3]")).sendKeys("10");driver.findElement(By.xpath("(//input[@id='1'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='2'])[3]")).clear();
    driver.findElement(By.xpath("(//input[@id='2'])[3]")).sendKeys("80");driver.findElement(By.xpath("(//input[@id='2'])[3]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[2]/li[4]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("1.5");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("1.6");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("1.1");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("1");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("2");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("2");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("3");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("2");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("1");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("1");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("2");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("1");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).click();
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='3'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='3'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='4'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='4'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='5'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='5'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='6'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='6'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='7'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='7'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='8'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='8'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='9'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='9'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='10'])[2]")).sendKeys("11");driver.findElement(By.xpath("(//input[@id='10'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='11'])[2]")).sendKeys("12");driver.findElement(By.xpath("(//input[@id='11'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[2]/li[5]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("1")).click();
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("2");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("1");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[2]/li[6]")).click();
    driver.findElement(By.id("0")).click();
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("12");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("12");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("12");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("12");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("12");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("12");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("12");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("12");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("12");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("12");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("12");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("12");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[2]/li[7]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("88");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys("1");driver.findElement(By.xpath("(//input[@id='0'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("1.5");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys(".6");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("1.8");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("2");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("1.6");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("1.1");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("1.2");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("1.5");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("1.4");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("1.8");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("1.5");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[3]/li")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("15000000");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("18000000");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("14000000");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("13000000");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("15000000");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("10000000");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("15000000");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("15000000");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("15000000");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("18000000");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("18000000");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("12000000");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys("5");driver.findElement(By.xpath("(//input[@id='1'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).clear();
    driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys("7");driver.findElement(By.xpath("(//input[@id='2'])[2]")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[3]/li[2]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).click();
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("1.5");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("1.6");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("1.1");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("1.2");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("1.5");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("1.9");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("1.4");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("1.8");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("1.4");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("1.5");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("1.6");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("1.1");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[3]/li[3]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("37");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("33");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("32");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("26");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("22");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("24");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("23");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("21");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("17");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("18");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("11");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("9");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[3]/li[4]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("15");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("16");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("17");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("18");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("19");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("16.2");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("16.8");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("17");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("18");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("18.6");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("17.9");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("20");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[3]/li[5]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).click();
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("15");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("17");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("19");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("21");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("22");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("28");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("32");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("34");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("35");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("40");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("38");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("36");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[3]/li[6]/span[2]")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("0")).click();
    driver.findElement(By.id("0")).clear();
    driver.findElement(By.id("0")).sendKeys("2.5");driver.findElement(By.id("0")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("1")).clear();
    driver.findElement(By.id("1")).sendKeys("2.9");driver.findElement(By.id("1")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("2")).clear();
    driver.findElement(By.id("2")).sendKeys("2");driver.findElement(By.id("2")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("3")).clear();
    driver.findElement(By.id("3")).sendKeys("2.8");driver.findElement(By.id("3")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("4")).clear();
    driver.findElement(By.id("4")).sendKeys("2.4");driver.findElement(By.id("4")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("5")).clear();
    driver.findElement(By.id("5")).sendKeys("2.8");driver.findElement(By.id("5")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("6")).clear();
    driver.findElement(By.id("6")).sendKeys("2.7");driver.findElement(By.id("6")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("7")).clear();
    driver.findElement(By.id("7")).sendKeys("2.6");driver.findElement(By.id("7")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("8")).clear();
    driver.findElement(By.id("8")).sendKeys("2.4");driver.findElement(By.id("8")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("9")).clear();
    driver.findElement(By.id("9")).sendKeys("2.0");driver.findElement(By.id("9")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("10")).clear();
    driver.findElement(By.id("10")).sendKeys("2.8");driver.findElement(By.id("10")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.id("11")).clear();
    driver.findElement(By.id("11")).sendKeys("2.9");driver.findElement(By.id("11")).sendKeys(Keys.ENTER);Thread.sleep(1000);
    driver.findElement(By.xpath("//div[@id='reporting-app']/div[2]/ul[3]/li[7]")).click();
    Thread.sleep(1000);
   
    driver.findElement(By.xpath("//div[@id='period']/button")).click();
    driver.findElement(By.xpath("//div[@id='period']/button[2]")).click();
  }

  @After
  public void tearDown() throws Exception {
    driver.quit();
    String verificationErrorString = verificationErrors.toString();
    if (!"".equals(verificationErrorString)) {
      fail(verificationErrorString);
    }
  }

  private boolean isElementPresent(By by) {
    try {
      driver.findElement(by);
      return true;
    } catch (NoSuchElementException e) {
      return false;
    }
  }

  private boolean isAlertPresent() {
    try {
      driver.switchTo().alert();
      return true;
    } catch (NoAlertPresentException e) {
      return false;
    }
  }

  private String closeAlertAndGetItsText() {
    try {
      Alert alert = driver.switchTo().alert();
      String alertText = alert.getText();
      if (acceptNextAlert) {
        alert.accept();
      } else {
        alert.dismiss();
      }
      return alertText;
    } finally {
      acceptNextAlert = true;
    }
  }
}
